Projekat/ShEM/ShEM/Forms/BackToLogin.xaml

<Page
    x:Class="ShEM.BackToLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-460,0,0,-200" RenderTransformOrigin="0.524,0.497">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD32F2F" HorizontalAlignment="Left" Height="274" Margin="0,10,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="2370"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="870,0,866,418" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="100" Width="644" RenderTransformOrigin="-0.311,2.781" VerticalContentAlignment="Bottom"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="870,367,0,0" Grid.Row="2" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Height="60" Width="494" FontSize="46.667" FontFamily="Open Sans" Padding="50,0,0,0" Foreground="#FFD32F2F"/>
        <Button x:Name="button1" Content="Send" HorizontalAlignment="Center" Margin="870,0,866,192" Grid.Row="2" VerticalAlignment="Bottom" Height="112" Width="644" FontFamily="Open Sans" RenderTransformOrigin="0.636,-0.857" FontSize="46.667" Background="#FF4CB6AC" Foreground="#FFFEFEFC"/>
        <Grid HorizontalAlignment="Left" Height="900" Margin="10,0,0,44" Grid.Row="2" VerticalAlignment="Bottom" Width="2360">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="820,140,818,0" TextWrapping="Wrap" Text="Enter the email of the account you wish to recover" VerticalAlignment="Top" Height="145" Width="722" FontSize="46.667" Padding="50,0,0,0" FontFamily="Open Sans"/>
            <Button x:Name="button2" Content="Back to login" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="192" Margin="66,-275,0,0" VerticalAlignment="Top" Width="2178" Background="#FFD94336" Foreground="White" FontSize="66.667"/>
        </Grid>

    </Grid>
</Page>
