Projekat/ShEM/ShEM/Forms/Login.xaml

<Page
    x:Class="ShEM.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="Color1">#339C0000</Color>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="844,364,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="746,440,0,0" TextWrapping="Wrap" Text="Username or E-mail" VerticalAlignment="Top" Height="50" Width="400" FontSize="25" FontStretch="Normal" FontFamily="Verdana"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="746,568,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="400" Height="50" FontSize="25" FontFamily="Verdana" />
        <Button x:Name="button" Content="Sign in" HorizontalAlignment="Left" Margin="746,795,0,0" VerticalAlignment="Top" Width="400" Height="71" FontSize="30" FontFamily="Verdana" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#D62E2D"/>
            </Button.Background>
        </Button>
        <HyperlinkButton Content="Forgotten Password?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="614,923,0,0" RenderTransformOrigin="1.796,6.688" Height="50" Width="257" FontFamily="Verdana" FontSize="25"/>
        <HyperlinkButton Content="Sign up!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1001,923,0,0" RenderTransformOrigin="1.796,6.688" Height="50" Width="250" FontFamily="Verdana" FontSize="25"/>
        <Rectangle Fill="#D32F2E" HorizontalAlignment="Left" Height="263" Margin="10,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="1900" />

    </Grid>
</Page>
