Projekat/ShEM/ShEM/Forms/Register.xaml

<Page
    x:Class="ShEM.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="Color1">#FFD62E2D</Color>
        <Color x:Key="Color2">#FFD62E2D</Color>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="771,309,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="400" Height="50" FontSize="25" FontFamily="Verdana"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="771,437,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="400" Height="50" FontSize="25" FontFamily="Verdana"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="771,559,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="400" Height="50" FontSize="25" FontFamily="Verdana"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="771,686,0,0" TextWrapping="Wrap" Text="Re-type password" VerticalAlignment="Top" Width="400" Height="50" FontSize="25" FontFamily="Verdana"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="841,915,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="-0.07,0.625" FontSize="35" FontFamily="Verdana" Foreground="#FFFDFDFD" Height="70">
            <Button.Background>
                <SolidColorBrush Color="#FFD62E2D"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#D32F2E" HorizontalAlignment="Left" Height="255" Stroke="Black" VerticalAlignment="Top" Width="1910"/>
        <Button x:Name="button1" Content="Back to login" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="784" Height="122" FontFamily="Verdana" FontSize="50" Foreground="#FFFDFDFD" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFD62E2D"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
