Projekat/ShEM/ShEM/Forms/UserAcc.xaml

<Page
    x:Class="ShEM.UserAcc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="Color1">#FFF7D9D9</Color>
        <Color x:Key="Color2">Black</Color>
        <Color x:Key="Color3">#FFD32F2E</Color>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle HorizontalAlignment="Left" Height="254" Stroke="Black" VerticalAlignment="Top" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource Color3}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="306" Margin="741,146,0,0" VerticalAlignment="Top" Width="409" RenderTransformOrigin="0.519,0.469" Stretch="Fill" Source="ms-appx:///Assets/ShEMUser.PNG"/>
        <Button x:Name="button" Content="+Follow" HorizontalAlignment="Left" Margin="844,503,0,0" VerticalAlignment="Top" Height="66" RenderTransformOrigin="0.532,0.522" Width="200" FontFamily="Verdana" FontSize="25" Background="#D32F2E" Foreground="White"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="442" Margin="461,601,0,0" VerticalAlignment="Top" Width="968">
            <ListView.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </ListView.Foreground>
        </ListView>
        <Button x:Name="button1" Content="Back to main page" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="319" Height="83" FontFamily="Verdana" FontSize="35" Background="#D32F2E" Foreground="White"/>

    </Grid>
</Page>
