Projekat/ShEM/ShEM/View/Book.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ShEM.ViewModel"
    xmlns:Views="using:ShEM.BazaPodataka.Views"
    x:Class="ShEM.View.BlankPage2"
    mc:Ignorable="d">

    <Page.Resources>
        <Views:PictureConverter x:Key="PictureConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:BookViewModel/>
        </Grid.DataContext>
        <Rectangle HorizontalAlignment="Left" Height="254" Stroke="Black" VerticalAlignment="Top" Width="1920" Fill="#FFD32F2E"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="134,378,0,0" TextWrapping="Wrap" Text="Book title" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="134,469,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="134,564,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35"/>
        <Button x:Name="button" Content="Back to feed" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="40" Foreground="White" Background="#FFD32F2E"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="584" Margin="900,303,0,0" VerticalAlignment="Top" Width="1020" Source="ms-appx:///Assets/BookCover.PNG" DataContext="{Binding book.image[0], ConverterParameter=[0] : (Byte), Converter={StaticResource PictureConverter}}"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="538,572,0,0" TextWrapping="Wrap" Text="{Binding book.genre}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35" Width="250" DataContext="{Binding book.genre}"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="538,477,0,0" TextWrapping="Wrap" Text="{Binding book.author}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35" Width="250" DataContext="{Binding book.author}"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="538,378,0,0" TextWrapping="Wrap" Text="{Binding book.articleName}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35" RenderTransformOrigin="0.479,1.628" Width="250" RequestedTheme="Dark" SelectionHighlightColor="#FF0078D7" Foreground="Black" DataContext="{Binding book.articleName}"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="134,658,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="538,666,0,0" TextWrapping="Wrap" Text="{Binding book.publisher}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35" Width="250" ToolTipService.ToolTip="{Binding book.publisher}" DataContext="{Binding book.publisher}"/>
        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="134,746,0,0" TextWrapping="Wrap" Text="Year of release" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35"/>
        <TextBlock x:Name="textBlock7_Copy" HorizontalAlignment="Left" Margin="538,754,0,0" TextWrapping="Wrap" Text="{Binding book.yearOfRelease}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35" Width="250" RenderTransformOrigin="0.545,0.453" DataContext="{Binding book.yearOfRelease}"/>
    </Grid>
</Page>
