Projekat/ShEM/ShEM/View/Book.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ShEM.ViewModel"
    xmlns:Views="using:ShEM.BazaPodataka.Views"
    x:Class="ShEM.View.BlankPage2"
    mc:Ignorable="d">

    <Page.Resources>
        <Views:PictureConverter x:Key="PictureConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:BookViewModel/>
    </Page.DataContext>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackGround}"></ImageBrush>
        </Grid.Background>
        
        <RelativePanel Margin="100" Background="#B2FFFFFF" >
        <Image x:Name="bookCover" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="100,0,0,0" Width="400"  Source="ms-appx:///Assets/DefaultBook.jpg" DataContext="{Binding Poster}"/>
            <StackPanel RelativePanel.AlignLeftWith="bookDescription" Margin="300,40,100,0" RelativePanel.Below="bookDescription" x:Name="bookGenres" Orientation="Horizontal">
            </StackPanel>
            <TextBlock x:Name="bookAuthor" FontFamily="{StaticResource OpenSans}"  RelativePanel.RightOf="bookCover" RelativePanel.AlignTopWith="bookCover" TextWrapping="Wrap" Text="{Binding Mode=OneWay}" FontSize="30" Margin="300,0,20,0" DataContext="{Binding book.author}"  />
            <TextBlock x:Name="bookTitle" FontFamily="{StaticResource OpenSans}"  RelativePanel.Below="bookAuthor" RelativePanel.AlignLeftWith="bookAuthor"  Text="{Binding Mode=OneWay}"   FontSize="45"   Margin="300,20,0,0"  DataContext="{Binding book.articleName}"/>
            <TextBlock x:Name="bookPublisher" FontFamily="{StaticResource OpenSans}"  RelativePanel.RightOf="bookAuthor" RelativePanel.AlignTopWith="bookCover" Text="{Binding Mode=OneWay}" Margin="40,0,0,0"  FontSize="30" DataContext="{Binding book.publisher}"/>
            <TextBlock x:Name="bookDescription"   FontFamily="{StaticResource OpenSans}" RelativePanel.Below="bookTitle" RelativePanel.AlignLeftWith="bookTitle" Text="{Binding Mode=OneWay}" RelativePanel.AlignRightWithPanel="True" Margin="300,40,100,0"  FontSize="25" TextWrapping="Wrap" MaxLines="7" TextTrimming="WordEllipsis" TextReadingOrder="DetectFromContent" DataContext = "{Binding book.synopsis}"/>
            <Button RelativePanel.AlignBottomWith="bookCover" RelativePanel.AlignRightWithPanel="True" Margin="0,0,100,0" FontSize="35" FontFamily="{StaticResource OpenSans}" Background="{StaticResource MainColor}" Foreground="White" BorderThickness="0" >Add to Collection</Button>
        </RelativePanel>
    </Grid>
</Page>
