Projekat/ShEM/ShEM/View/Book.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ShEM.ViewModel"
    xmlns:Views="using:ShEM.BazaPodataka.Views"
    x:Class="ShEM.View.BlankPage2"
    mc:Ignorable="d">

    <Page.Resources>
        <Views:PictureConverter x:Key="PictureConverter"/>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackGround}"></ImageBrush>
        </Grid.Background>
        <Grid.DataContext>
            <ViewModel:BookViewModel/>
        </Grid.DataContext>
        <RelativePanel Margin="100" Background="#B2FFFFFF" >
        <Image x:Name="bookCover" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="100,0,0,0" Width="400"  Source="ms-appx:///Assets/DefaultBook.jpg" DataContext="{Binding book.image[0], ConverterParameter=[0] : (Byte), Converter={StaticResource PictureConverter}}"/>
            <StackPanel RelativePanel.AlignLeftWith="bookDescription" Margin="300,40,100,0" RelativePanel.Below="bookDescription" x:Name="bookGenres" Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource OpenSans}" DataContext="{Binding book.genre}" FontSize="35">Fantasy</TextBlock>
            </StackPanel>
            <TextBlock x:Name="bookAuthor" FontFamily="{StaticResource OpenSans}"  RelativePanel.RightOf="bookCover" RelativePanel.AlignTopWith="bookCover" TextWrapping="Wrap" Text="J. K. Rowling" FontSize="30" Margin="300,0,20,0" DataContext="{Binding book.author}"  />
            <TextBlock x:Name="bookTitle" FontFamily="{StaticResource OpenSans}"  RelativePanel.Below="bookAuthor" RelativePanel.AlignLeftWith="bookAuthor"  Text="harry potter and the philosopher's stone"   FontSize="45"   Margin="300,20,0,0"  DataContext="{Binding book.articleName}"/>
            <TextBlock x:Name="bookPublisher" FontFamily="{StaticResource OpenSans}"  RelativePanel.RightOf="bookAuthor" RelativePanel.AlignTopWith="bookCover" Text="Bloomsbury" Margin="40,0,0,0"  FontSize="30" DataContext="{Binding book.publisher}"/>
            <TextBlock x:Name="bookDescription"   FontFamily="{StaticResource OpenSans}" RelativePanel.Below="bookTitle" RelativePanel.AlignLeftWith="bookTitle" RelativePanel.AlignRightWithPanel="True" Margin="300,40,100,0"  FontSize="25" TextWrapping="Wrap" MaxLines="7" TextTrimming="WordEllipsis" TextReadingOrder="DetectFromContent">
                Venice, 1734. Castrato soprano Tito Amato has let fame go to his head. Neglecting his vocal practice for dubious pleasures, Tito finds himself demoted to secondary roles and overshadowed by a visiting star. When the murder of scene painter Luca Cavalieri threatens to close the opera house, Tito jumps at the chance to regain his chance to reclaim his status by finding the killer. The hunt for the person who wears the mask of Palantinus carries Tito and Augustus “Gussie” Rumbolt, an Englishman making his Grand Tour, into the treacherous depths of the city dedicated to masquerade and pleasure and reveals many facets of its multiple religious faiths.
            </TextBlock>

            <TextBlock x:Name="bookYear" FontFamily="{StaticResource OpenSans}"  RelativePanel.AlignRightWith="bookDescription" RelativePanel.Below="bookDescription" Text="19.2.2003" FontSize="35" Margin="0,40,100,0" DataContext="{Binding book.yearOfRelease}"/>
            <Button RelativePanel.AlignBottomWith="bookCover" RelativePanel.AlignRightWithPanel="True" Margin="0,0,100,0" FontSize="35" FontFamily="{StaticResource OpenSans}" Background="{StaticResource MainColor}" Foreground="White" BorderThickness="0" >Add to Collection</Button>
        </RelativePanel>
    </Grid>
</Page>
