Projekat/ShEM/ShEM/View/Login.xaml

<Page
    x:Class="ShEM.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"   />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxUsername" Grid.Column="1" HorizontalAlignment="Left" Margin="0,271.667,0,382.333" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" PlaceholderText="Username" BorderBrush="#FFE74C3C" 
                 />
        <PasswordBox x:Name="textBoxPass" Grid.Column="1" HorizontalAlignment="Right" Margin="0,271.667,0,382.333" Grid.Row="1" VerticalAlignment="Center" Width="300" PlaceholderText="Password" BorderBrush="#FFE74C3C"/>
        <CheckBox x:Name="PassVisible" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,318.667,0,335.333" Content="Show Password" Width="300" IsChecked="False" Checked="ShowPassClick" Unchecked="ShowPassClick" Foreground="#FFE74C3C" Background="Transparent" />
        <Button x:Name="buttonLogIn" Grid.Column="1" HorizontalAlignment="Right" Margin="0,448.667,0,205.333" Grid.Row="1" VerticalAlignment="Center" Width="217" Content="Log In" Foreground="#FFF" Background="#e74c3c"/>
        <Rectangle Grid.ColumnSpan="3" Fill="#e74c3c" Margin="0,0,0,0" Stroke="Black"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Shem"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/Fonts/Calligraffitti-Regular.ttf #Calligraffitti" FontSize="72
                   " Foreground="White"/>
        <TextBlock x:Name="UsernameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#e74c3c" Text="Username:" VerticalAlignment="Center" Grid.Column="1" Margin="10,251.667,0,414.333" Grid.Row="1" Width="300"/>
        <TextBlock x:Name="PasswordBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="#e74c3c" Text="Password:" VerticalAlignment="Center" Grid.Column="1" Margin="0,251.667,0,414.333" Grid.Row="1" Width="290" />
        <HyperlinkButton x:Name="RegisterLink" Grid.Column="1" HorizontalAlignment="Right" Margin="0,378.667,0,275.333" Grid.Row="1" Content="Forgotten password?" VerticalAlignment="Center" Foreground="Blue"  BorderThickness="0" Background="Transparent" Click="ForgottenPassword_Click"/>
        <HyperlinkButton x:Name="ForgottenPassword" Grid.Column="1" HorizontalAlignment="Right" Margin="0,410.667,0,243.333" Grid.Row="1" Content="Sign up!" VerticalAlignment="Center" Foreground="Blue"  BorderThickness="0" Background="Transparent" Click="SignInFun" />



    </Grid>
</Page>

