Projekat/ShEM/ShEM/View/Login.xaml

<Page
    x:Class="ShEM.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >


    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="{StaticResource BackGround}"></ImageBrush>
        </RelativePanel.Background>
        <StackPanel x:Name="LoginForm" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Background="White" Opacity="0.7" Padding="15,15,15,20" BorderBrush="#FF3E3E3E" BorderThickness="0" >
            <TextBlock  Text="Shem"  FontFamily="{StaticResource TitleFont}" FontSize="70" Foreground="{StaticResource MainColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="UsernameBlock"  TextWrapping="Wrap" Foreground="#e74c3c" Text="Username:" Margin="10,10,0,0" FontFamily="{StaticResource OpenSans}"  />
            <TextBox x:Name="textBoxUsername"  Width="300" TextWrapping="Wrap" Text=""  BorderBrush="{StaticResource MainColor}"  />
            <TextBlock x:Name="PasswordBlock" TextWrapping="Wrap" Foreground="#e74c3c" Text="Password:" Margin="10,10,0,0"  FontFamily="{StaticResource OpenSans}" />
            <PasswordBox x:Name="textBoxPass" Width="300"  BorderBrush="{StaticResource MainColor}"/>
            <CheckBox x:Name="PassVisible" FontFamily="{StaticResource OpenSans}" Content="Show Password"  IsChecked="False" Checked="ShowPassClick" Unchecked="ShowPassClick" Foreground="{StaticResource MainColor}" Background="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14" BorderThickness="0" />
            <Button x:Name="buttonLogIn"  Width="217" Content="Log In" FontFamily="{StaticResource OpenSans}" Foreground="#FFF" Background="#e74c3c" HorizontalAlignment="Center" Margin="0,50,0,0" Click="LoginUser"/>
            <RelativePanel Margin="0,10,0,0" >
                <HyperlinkButton RelativePanel.AlignLeftWithPanel="True" x:Name="RegisterLink" FontFamily="{StaticResource OpenSans}" Content="Forgotten password?" Foreground="{StaticResource SecondaryColor}"  BorderThickness="0" Background="Transparent" Click="ForgottenPassword_Click"/>
                <HyperlinkButton RelativePanel.AlignRightWithPanel="True" x:Name="ForgottenPassword" FontFamily="{StaticResource OpenSans}" Content="Sign up!"  Foreground="{StaticResource SecondaryColor}"  BorderThickness="0" Background="Transparent" Click="SignInFun" HorizontalAlignment="Right" />
            </RelativePanel>
        </StackPanel>
        <!--<Rectangle x:Name="LoginFormOverlay" Visibility="Collapsed" RelativePanel.AlignHorizontalCenterWith="LoginForm" RelativePanel.AlignVerticalCenterWith="LoginForm" Height="{Binding ActualHeight, ElementName=LoginForm, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=LoginForm, Mode=OneWay}" Fill="#FF6A6A6A" Opacity="0.5"/>-->
        <StackPanel x:Name="RegisterForm" Visibility="Collapsed" RelativePanel.RightOf="LoginForm" RelativePanel.AlignVerticalCenterWithPanel="True"  Background="White" Opacity="0.7" Padding="15,15,15,20" BorderBrush="#FF3E3E3E"  Margin="20,0,0,0">
            <TextBlock x:Name="UsernameRegisterBlock"  TextWrapping="Wrap" Foreground="#e74c3c" Text="Username:" Margin="10,10,0,0" FontFamily="{StaticResource OpenSans}"  />
            <TextBox x:Name="textBoxRegisterUsername"  Width="300" TextWrapping="Wrap" Text=""  BorderBrush="{StaticResource MainColor}"  />
            <TextBlock x:Name="EmailRegisterBlock"  TextWrapping="Wrap" Foreground="#e74c3c" Text="Email:" Margin="10,10,0,0" FontFamily="{StaticResource OpenSans}"  />
            <TextBox x:Name="emailBoxRegisterUsername"  Width="300" TextWrapping="Wrap" Text=""  BorderBrush="{StaticResource MainColor}"  />
            <TextBlock x:Name="PasswordRegisterBlock" TextWrapping="Wrap" Foreground="#e74c3c" Text="Password:" Margin="10,10,0,0"  FontFamily="{StaticResource OpenSans}" />
            <PasswordBox x:Name="textBoxRegisterPass" Width="300"  BorderBrush="{StaticResource MainColor}"/>
            <TextBlock x:Name="RePasswordRegisterBlock" TextWrapping="Wrap" Foreground="#e74c3c" Text="Retype Password:" Margin="10,10,0,0"  FontFamily="{StaticResource OpenSans}" />
            <PasswordBox x:Name="textBoxRegisterRePass" Width="300"  BorderBrush="{StaticResource MainColor}"/>
            <Button  Width="217" Content="Register" FontFamily="{StaticResource OpenSans}" Foreground="#FFF" Background="#e74c3c" HorizontalAlignment="Center" Margin="0,50,0,0" Click="RegisterUser"/>
        </StackPanel>
        <StackPanel x:Name="RecoverForm" Visibility="Collapsed" RelativePanel.LeftOf="LoginForm" RelativePanel.AlignVerticalCenterWithPanel="True"  Background="White" Opacity="0.7" Padding="15,15,15,20" BorderBrush="#FF3E3E3E" BorderThickness="0" Margin="0,0,20,0">
            <TextBlock x:Name="EmailRecoverText"  TextWrapping="Wrap" Foreground="#e74c3c" Text="Email for account recovery:" Margin="10,10,0,0" FontFamily="{StaticResource OpenSans}"  />
            <TextBox x:Name="EmailRecoverInput"  Width="300" TextWrapping="Wrap" Text=""  BorderBrush="{StaticResource MainColor}"  />
            <Button  Width="217" Content="Recover" FontFamily="{StaticResource OpenSans}" Foreground="#FFF" Background="#e74c3c" HorizontalAlignment="Center" Margin="0,50,0,0" Click="RecoverUser"/>
        </StackPanel>

    </RelativePanel>
</Page>

