Projekat/ShEM/ShEM/View/Movie.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ShEM.ViewModel"
    x:Class="ShEM.View.Movie"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MovieViewModel/>
    </Page.DataContext>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackGround}"></ImageBrush>
        </Grid.Background>
        <Grid.DataContext>
            <ViewModel:MovieViewModel/>
        </Grid.DataContext>
        <RelativePanel Margin="100" Background="#B2FFFFFF">
            <Image x:Name="movieImage"  RelativePanel.AlignVerticalCenterWithPanel="True" Margin="100,0,0,0" Width="400" Source="{Binding Poster}"></Image>
            <TextBlock x:Name="movieDirector" RelativePanel.RightOf="movieImage" RelativePanel.AlignTopWith="movieImage" Margin="300,0,0,0" FontSize="35" Text="{Binding movie.director}"/>
            <TextBlock x:Name="movieTitle" RelativePanel.Below="movieDirector" RelativePanel.AlignLeftWith="movieDirector" Margin="300,40,0,0" FontSize="45" Text="{Binding movie.articleName}"/>
            <TextBlock x:Name="movieDescription"   FontFamily="{StaticResource OpenSans}" RelativePanel.Below="movieTitle" RelativePanel.AlignLeftWith="movieTitle" Text="{Binding movie.synopsys}" RelativePanel.AlignRightWithPanel="True" Margin="300,40,100,0"  FontSize="25" TextWrapping="Wrap" MaxLines="7" TextTrimming="WordEllipsis" TextReadingOrder="DetectFromContent" />
            <TextBlock x:Name="movieDuration" RelativePanel.Below="movieDescription" RelativePanel.AlignLeftWith="movieDescription" Margin="300,40,0,0" FontSize="35"  FontFamily="{StaticResource OpenSans}" Text="{Binding movie.duration}"/>
            <TextBlock x:Name="movieYear" RelativePanel.Below="movieDescription" RelativePanel.AlignRightWithPanel="True" Margin="0,40,100,0" FontSize="35"  FontFamily="{StaticResource OpenSans}" Text="{Binding movie.yearOfRelease}"/>
            <Button x:Name="AddToCollection" Height="50" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,100,100" FontSize="20" FontFamily="{StaticResource OpenSans}" Background="{StaticResource MainColor}" Foreground="White" BorderThickness="0" >Add to Collection</Button>
            <Button RelativePanel.AlignBottomWith="AddToCollection" RelativePanel.LeftOf="AddToCollection" Width="50" Height="50" FontSize="35" Margin="0,0,40,100" FontFamily="{StaticResource OpenSans}" Background="{StaticResource MainColor}" Foreground="White" BorderThickness="0" Click="Button_Click" >
                <SymbolIcon Symbol="Home" HorizontalAlignment="Left" Width="20"  ></SymbolIcon>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
