Projekat/ShEM/ShEM/View/Movie.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ShEM.ViewModel"
    x:Class="ShEM.View.BlankPage5"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MovieViewModel/>
    </Page.DataContext>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackGround}"></ImageBrush>
        </Grid.Background>
        <Grid.DataContext>
            <ViewModel:MovieViewModel/>
        </Grid.DataContext>
        <RelativePanel Margin="100" Background="#B2FFFFFF">
            <Image x:Name="movieImage" Source="ms-appx:///Assets/DefaultMovie.jpg"  RelativePanel.AlignVerticalCenterWithPanel="True" Margin="100,0,0,0" Width="400" ></Image>
            <TextBlock x:Name="movieDirector" RelativePanel.RightOf="movieImage" RelativePanel.AlignTopWith="movieImage" Margin="300,0,0,0" FontSize="35">Gore Verbinski</TextBlock>
            <TextBlock x:Name="movieTitle" RelativePanel.Below="movieDirector" RelativePanel.AlignLeftWith="movieDirector" Margin="300,40,0,0" FontSize="45">Pirates of the Caribbean</TextBlock>
            <TextBlock x:Name="movieDescription"   FontFamily="{StaticResource OpenSans}" RelativePanel.Below="movieTitle" RelativePanel.AlignLeftWith="movieTitle" RelativePanel.AlignRightWithPanel="True" Margin="300,40,100,0"  FontSize="25" TextWrapping="Wrap" MaxLines="7" TextTrimming="WordEllipsis" TextReadingOrder="DetectFromContent" DataContext = "{Binding book.synopsis}">
            </TextBlock>
            <TextBlock x:Name="movieDuration" RelativePanel.Below="movieDescription" RelativePanel.AlignLeftWith="movieDescription" Margin="300,40,0,0" FontSize="35"  FontFamily="{StaticResource OpenSans}">70:30</TextBlock>
            <TextBlock x:Name="movieYear" RelativePanel.Below="movieDescription" RelativePanel.AlignRightWithPanel="True" Margin="0,40,100,0" FontSize="35"  FontFamily="{StaticResource OpenSans}">12.2.2003</TextBlock>
        </RelativePanel>
    </Grid>
</Page>
