Projekat/ShEM/ShEM/View/NewsFeed.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ShEM.ViewModel"
    x:Class="ShEM.View.NewsFeed"
    mc:Ignorable="d"
    xmlns:data="using:ShEM.Model"
    >
    <Page.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding email}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding password}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Color x:Key="Color1">#FFD32F2E</Color>
    </Page.Resources>


    <Grid DataContext="{Binding}">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackGround}"></ImageBrush>
        </Grid.Background>
        <RelativePanel Margin="100" Background="#B2FFFFFF"  >
            <Image  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="ProfilePicture" Source="ms-appx:///Assets/DefaultUser.png" Width="250" Height="250"></Image>
            <RelativePanel x:Name="SearchContainer" RelativePanel.RightOf="ProfilePicture" RelativePanel.AlignRightWithPanel="True" Height="250" >
                <AutoSuggestBox  x:Name="Search" KeyDown="Trazi" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="200,0,200,0"  QueryIcon="Find" QuerySubmitted="Search_QuerySubmitted"   PlaceholderText="Search..." Height="33" />
                <StackPanel RelativePanel.Below="Search" RelativePanel.AlignHorizontalCenterWith="Search" Orientation="Horizontal">
                    <RadioButton x:Name="PeopleCheckBox"  Margin="0,0,20,0" IsChecked="True">People</RadioButton>
                    <RadioButton x:Name="BooksCheckBox"   Margin="0,0,20,0" >Books</RadioButton>
                    <RadioButton x:Name="MoviesCheckBox"  Margin="0,0,20,0" >Movies</RadioButton>
                    <RadioButton x:Name="SongsCheckBox"   Margin="0,0,20,0" >Songs</RadioButton>
                </StackPanel>
            </RelativePanel>
            <StackPanel x:Name="Menu" Orientation="Vertical" RelativePanel.Below="ProfilePicture" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251">
                <Button  HorizontalAlignment="Stretch" Margin="0" Foreground="{StaticResource MainColor}" Background="{x:Null}" Padding="8,10" BorderThickness="0" Click="NewsFeedClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Home"></SymbolIcon>
                                <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="18" Margin="10,1,0,0">News Feed</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button  HorizontalAlignment="Stretch" Margin="0" Foreground="{StaticResource MainColor}"  Background="{x:Null}" BorderThickness="0" Padding="8,10" Click="MyCollectionsClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Pictures"></SymbolIcon>
                                <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="18" Margin="10,1,0,0">My Collections</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
  
                <Button Content="Settings" HorizontalAlignment="Stretch" Margin="0" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource OpenSans}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="8,10" BorderThickness="0" Click="SettingsClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Setting"></SymbolIcon>
                                <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="18" Margin="10,1,0,0"> Settings</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Help" HorizontalAlignment="Stretch" Margin="0" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource OpenSans}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="8,10" BorderThickness="0" Click="HelpCLick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Help"></SymbolIcon>
                                <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="18" Margin="10,1,0,0"> Help</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Log Out" HorizontalAlignment="Stretch" Margin="0" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource OpenSans}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="8,10" BorderThickness="0" Click="LogoutClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Clear"></SymbolIcon>
                                <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="18" Margin="10,1,0,0"> Log out</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <HyperlinkButton  NavigateUri="http://localhost:24794/" HorizontalAlignment="Stretch" Margin="0" FontFamily="{StaticResource OpenSans}" >
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Link"></SymbolIcon>
                                <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="18" Margin="10,1,0,0"> Web Service</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>
            </StackPanel>
            <RelativePanel x:Name="NewsFeedPanel" RelativePanel.Below="SearchContainer" RelativePanel.RightOf="Menu" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Visibility="Visible">
                <RelativePanel.DataContext>
                    <ViewModel:NewsFeedViewModel/>
                </RelativePanel.DataContext>
                <ListView x:Name="listView" ItemsSource="{Binding collectionFeed}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"  >
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="data:Collection">
                            <RelativePanel Height="Auto"   HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}" >
                                <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal" Margin="20,0,0,0">
                                    <StackPanel Orientation="Vertical" Margin="0,0,40,0">
                                        <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="20"  Text="Collection Name:" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock  FontFamily="{StaticResource OpenSans}" FontSize="20"  x:Name="Title" Text="{Binding name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="20"  Text="Description:" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="20"  x:Name="Email" Text="{Binding description}"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                                <Button RelativePanel.AlignVerticalCenterWithPanel="True" Tag="{Binding collectionID}"  RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0" Click="LikeCollection" >
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <SymbolIcon Symbol="Like"></SymbolIcon>
                                                <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="18" Margin="10,1,0,0">Like</TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
            <RelativePanel x:Name="MyCollectionsPanel" RelativePanel.Below="SearchContainer" RelativePanel.RightOf="Menu" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Visibility="Collapsed">
                <RelativePanel.DataContext>
                    <ViewModel:MyCollectionsViewModel/>
                </RelativePanel.DataContext>
                <ListView x:Name="CollectionlistView" ItemsSource="{Binding Mycollections}"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="data:Collection">
                                <RelativePanel Height="Auto"   HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=CollectionlistView, Mode=OneWay}" >
                                    <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal" Margin="20,0,0,0">
                                        <StackPanel Orientation="Vertical" Margin="0,0,40,0">
                                            <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="20"  Text="Collection Name:" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock  FontFamily="{StaticResource OpenSans}" FontSize="20"  x:Name="Title" Text="{Binding name}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="20"  Text="Description:" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="20"  x:Name="Email" Text="{Binding description}"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <RelativePanel x:Name="NewCollectionItem" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="100">
                    <Button Content="New Collection" FontFamily="{StaticResource OpenSans}" Foreground="White" FontSize="22" Background="{StaticResource MainColor}" Width="300" Height="50" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,40,0" ></Button>
                </RelativePanel>
                <TextBlock x:Name="NoItems"></TextBlock>
            </RelativePanel>
            <RelativePanel x:Name="SettingsPanel" RelativePanel.Below="SearchContainer" RelativePanel.RightOf="Menu" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Visibility="Collapsed">
                <StackPanel x:Name="ImageUpload" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="100,0,0,0">
                    <Image   x:Name="UploadPicture" Source="ms-appx:///Assets/UploadPicture.png" Width="150" Height="150"></Image>
                    <Button Content="Upload Profile Picture" HorizontalAlignment="Stretch" Margin="0" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource OpenSans}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="8,10" BorderThickness="0" />
                </StackPanel>
                <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,100,0" Orientation="Vertical">
                    <TextBlock Text="New Username" Margin="20,0,0,0"></TextBlock>
                    <TextBox x:Name="ChangeUsername" Margin="0,0,0,0" Width="300" ></TextBox>
                    <TextBlock Text="New email:" Margin="20,20,0,0"></TextBlock>
                    <TextBox x:Name="ChangeEmail" Width="300"></TextBox>
                    <Button Content="Sumbit" Margin="0,20,0,0" HorizontalAlignment="Right"></Button>
                </StackPanel>

            </RelativePanel>
            <RelativePanel x:Name="SearchResultsPanel" RelativePanel.Below="SearchContainer" RelativePanel.RightOf="Menu" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Visibility="Collapsed">
                <RelativePanel.DataContext>
                    <ViewModel:SearchResultViewModel/>
                </RelativePanel.DataContext>
                <ListView x:Name="listView1"  ItemsSource="{Binding rezultat}"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="40,0,40,0">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="data:User">
                            <RelativePanel Height="Auto"   HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=listView1, Mode=OneWay}" >
                                <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal" Margin="20,0,0,0">
                                    <StackPanel Orientation="Vertical" Margin="0,0,40,0">
                                        <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="20"  Text="Username:" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock  FontFamily="{StaticResource OpenSans}" FontSize="20"  x:Name="Title" Text="{Binding username}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="20"  Text="Email:" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="20"  x:Name="Email" Text="{Binding email}"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                                <Button RelativePanel.AlignVerticalCenterWithPanel="True" Tag="{Binding userID}"  RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0" Click="Button_Click" >
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <SymbolIcon Symbol="AddFriend"></SymbolIcon>
                                                <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="18" Margin="10,1,0,0">Follow</TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </RelativePanel>


    </Grid>
</Page>
