Projekat/ShEM/ShEM/View/NewsFeed.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ShEM.ViewModel"
    x:Class="ShEM.View.BlankPage4"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding email}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding password}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Color x:Key="Color1">#FFD32F2E</Color>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:NewsFeedViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource MainColor}" DataContext="{Binding}">
        <RelativePanel Margin="100" Background="White" >
            <Image RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="ProfilePicture" Source="ms-appx:///Assets/DefaultUser.png" Width="250" Height="250"></Image>
            <RelativePanel x:Name="SearchContainer" RelativePanel.RightOf="ProfilePicture" RelativePanel.AlignRightWithPanel="True" Height="{Binding ActualHeight, ElementName=ProfilePicture, Mode=OneWay}" >
                <TextBox x:Name="Search" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" TextWrapping="Wrap" PlaceholderText="Search..." VerticalAlignment="Top" Height="33" HorizontalAlignment="Center" Width="1000"/>
            </RelativePanel>
            <StackPanel x:Name="Menu" Orientation="Vertical" RelativePanel.Below="ProfilePicture" Width="{Binding ActualWidth, ElementName=ProfilePicture, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="News Feed" HorizontalAlignment="Center" Margin="0,20,0,0"></Button>
                <Button Content="My Collections" HorizontalAlignment="Center" Margin="0,20,0,0"></Button>
                <Button Content="Settings" HorizontalAlignment="Center" Margin="0,20,0,0"></Button>
                <Button Content="Log Out" HorizontalAlignment="Center" Margin="0,20,0,0"></Button>
            </StackPanel>
        </RelativePanel>
        <ListView x:Name="listView" RelativePanel.RightOf="Menu" RelativePanel.AlignBottomWithPanel="True"  FontFamily="Verdana"  RequestedTheme="Dark" ItemTemplate="{StaticResource UserTemplate}" ItemsSource="{Binding users}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="358,345,172,195" Width="1390" Height="540" >
            <ListView.BorderBrush>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </ListView.BorderBrush>
        </ListView>

    </Grid>
</Page>
