Projekat/ShEM/ShEM/View/RecoverAcc1.xaml

<Page
    x:Class="ShEM.View.BlankPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="469,429,0,0" TextWrapping="Wrap" Text="Enter the e-mail of the account you wish to recover!" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="743,528,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontFamily="Verdana" FontSize="40" Width="400" Height="70"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="792,860,0,0" VerticalAlignment="Top" Width="300" Height="70" FontFamily="Verdana" FontSize="35" Foreground="#FFFDFDFD">
            <Button.Background>
                <SolidColorBrush Color="#FFD62E2D"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#D32F2E" HorizontalAlignment="Left" Height="259" Stroke="Black" VerticalAlignment="Top" Width="1920"/>
        <Button x:Name="button1" Content="Back to login" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="784" Height="122" FontFamily="Verdana" FontSize="50" Foreground="#FFFDFDFD" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFD62E2D"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
