Projekat/ShEM/ShEM/View/Song.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ShEM.ViewModel"
    x:Class="ShEM.View.BlankPage10"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ByteTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Title" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackGround}"></ImageBrush>
        </Grid.Background>
        <Grid.DataContext>
            <ViewModel:SongViewModel/>
        </Grid.DataContext>
        <RelativePanel Margin="100" Background="#B2FFFFFF">
            <Image x:Name="songImage"   RelativePanel.AlignVerticalCenterWithPanel="True" Margin="100,0,0,0" Width="400"  Source="ms-appx:///Assets/DefaultSong.png"/>
            <TextBlock x:Name="textBlock3"  Text="{Binding song.genre}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35"/>
            <TextBlock x:Name="songTitle"   Text="{Binding song.articleName}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="35" />
            <TextBlock x:Name="songPerformer"  Text="{Binding song.preformer}"  FontSize="35" Foreground="Black" />
        </RelativePanel>
    </Grid>
</Page>
