Projekat/ShEM/ShEM/View/Song.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShEM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ShEM.ViewModel"
    x:Class="ShEM.View.Song"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ByteTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Title" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:SongViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackGround}"></ImageBrush>
        </Grid.Background>
       
        <RelativePanel Margin="100" Background="#B2FFFFFF">
            <Image x:Name="songImage"   RelativePanel.AlignVerticalCenterWithPanel="True" Margin="100,0,0,0" Width="400"  Source="{Binding Poster}" />
            <TextBlock x:Name="songTitle"  RelativePanel.AlignTopWith="songImage" RelativePanel.RightOf="songImage"  Margin="300,0,0,0" Text="{Binding song.articleName}" FontFamily="{StaticResource OpenSans}" FontSize="45" />
            <TextBlock x:Name="songPerformer" RelativePanel.Below="songTitle" RelativePanel.AlignLeftWith="songTitle"  Margin="320,0,0,0" Text="{Binding song.performer}"  FontSize="35" Foreground="Black" />
            <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWith="songImage" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="320,0,0,0">
                <Button Margin="0,0,40,0" Height="40" Width="40" Click="Button_Click">
                    <SymbolIcon  Symbol="Stop" Foreground="Black" Height="20" VerticalAlignment="Top"/>
                </Button>
                <Button Margin="0,0,40,0" Height="60" Width="60" VerticalAlignment="Top" Click="Button_Click_3" >
                    <SymbolIcon Symbol="Play" Foreground="Black" ></SymbolIcon>
                </Button>
                <Button Margin="0,0,40,0" Height="40" Width="40" Click="Button_Click_1">
                    <SymbolIcon Symbol="Pause" Foreground="Black"></SymbolIcon>
                </Button>
            </StackPanel>
            <MediaElement x:Name="mediaElement1" HorizontalAlignment="Left" Height="88" Margin="505,382,-573,-469" VerticalAlignment="Top" Width="69" AutoPlay="False" Source="{Binding song.preview}"/>
        </RelativePanel>


    </Grid>
</Page>
